# The-Chart-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainsm/apmc/activities/: CityByCityActivity.java  CompareActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/mainsm/apmc/adapter/: CityByCityAdapter.java  StateDataAdapter.java
app/src/main/java/com/mainsm/apmc/constants/: Constants.java
app/src/main/java/com/mainsm/apmc/interfaces/: HomeListener.java
app/src/main/java/com/mainsm/apmc/model/: APMCResponse.java  CitiesItem.java  PricesItem.java  SixMonthsPriceItem.java  ThisMonthPricesItem.java
app/src/main/java/com/mainsm/apmc/model/citiesModel/: CitiesResponse.java  PricesItem.java  SixMonthsPriceItem.java  ThisMonthPricesItem.java
app/src/main/java/com/mainsm/apmc/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/mainsm/apmc/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: curved_border.xml  curved_transp.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_cancel_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  line_chart_bg.xml  text_bg.xml  text_bg2.xml  text_bg3.xml
app/src/main/res/layout/: activity_city_by_city.xml  activity_compare.xml  activity_home.xml  activity_main.xml  choose_two_dialog.xml  city_by_city_row.xml  custom_toolbar.xml  select_local_dialog.xml  state_data_row.xml
app/src/main/res/values/: id.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/keystore/: k.jks
gradle/wrapper/: gradle-wrapper.properties
