apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mainsm.apmc"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildTypes.each {
                it.buildConfigField 'String', 'APP_KEY_BACKENDLESS', APPKEY
                it.buildConfigField 'String', 'REST_API_KEY_BACKENDLESS', REST_API_SECRET
            }
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'APP_KEY_BACKENDLESS', APPKEY
        it.buildConfigField 'String', 'REST_API_KEY_BACKENDLESS', REST_API_SECRET
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.preference:preference:1.1.1'


}